* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    list-style: none;
    transition: .5s;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: white;
}

body {
    background: rgb(0, 0, 0);
    font-family: "mont";
}

.section {
    max-width: 1300px;
    margin: 0 auto;
}

@font-face {
    font-family: "mont";
    src: url(../fonts/Montserrat-Light.ttf);
    font-weight: 300;
}

@font-face {
    font-family: "mont";
    src: url(../fonts/Montserrat-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: "mont";
    src: url(../fonts/Montserrat-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: "mont";
    src: url(../fonts/Montserrat-SemiBold.ttf);
    font-weight: 600;
}

/* .header-start */

#burger {
    display: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0px;
}

.header-icon {
    display: flex;
    gap: 30px;
    z-index: 1;
}

.header-nav-main {
    position: fixed;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    display: none;
    z-index: 5;
}

.header-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    height: 100%;
}

.header-label {
    display: flex;
    cursor: pointer;
    align-items: center;
    gap: 20px;
    z-index: 10;
}

.header-label:hover i {
    color: #A0A0A0;
}

.header-label:hover {
    color: #A0A0A0;
}

.header-icon a:hover {
    opacity: 0.6;
}

.header-nav a {
    color: black;
}

#burger:checked+[for=burger]+.header-nav-main {
    display: block;
    animation: show 0.5s;
}

#burger:checked+[for=burger]::before {
    content: 'âœ•';
    font-size: 30px;
    color: black;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 20;
}

@keyframes show {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.header-icon img {
    height: 20px;
}

.header-p {
    position: absolute;
    text-transform: uppercase;
    margin-left: 0;
    margin-right: 0;
    left: 0;
    right: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* .header-end */

/* banner start */
.banner-block {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
}

.banner {
    position: relative;
}

.banner-btn {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.banner-rect {
    background: rgba(255, 255, 255, 8%);
    height: 108px;
    width: 108px;
    border-radius: 100%;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(20px);
}

.banner-red-rect {
    width: 30px;
    height: 30px;
    background: #B70000;
    border-radius: 100%;
}

.banner-rect:hover {
    background: rgba(255, 255, 255, 0.324);
}

.banner img {
    width: 600px;
}

.blue-blur {
    height: 388px;
    width: 388px;
    background: #001fb73a;
    position: absolute;
    filter: blur(100px);
    z-index: -20;
}

.red-blur {
    height: 388px;
    width: 388px;
    background: #b7000055;
    position: absolute;
    filter: blur(100px);
    z-index: -20;
}

.white-blur {
    height: 308px;
    width: 308px;
    background: #ffffff29;
    position: absolute;
    filter: blur(100px);
    z-index: -20;
}

.banner-1 {
    left: 270px;
    top: 40px;
}

.banner-2 {
    left: 70px;
    top: 140px;
}

.banner-3 {
    top: -40px;
    left: 40px;
}

.banner-4 {
    right: 0px;
    bottom: 200px;
}

.banner-5 {
    right: 0px;
    top: -100px;
}

.banner-6 {
    right: 300px;
    top: 50px;
}

.banner-line {
    position: absolute;
    width: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(14, 14, 14, 1), rgba(0, 0, 0, 0));
    height: 200px;
    bottom: 150px;
    z-index: -30;
}

/* banner end */

/* catalog start */
.catalog {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0px 0px 130px;
}

.card {
    position: relative;
}

.catalog-card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.card-title {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.card-name {
    display: flex;
    flex-direction: column;
}

.card-inf {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.card-price {
    display: flex;
    justify-content: space-between;
    gap: 140px;
    align-items: center;
}

.card-line {
    display: flex;
    align-items: center;
    position: absolute;
    margin-top: auto;
    margin-bottom: auto;
    top: 0;
    bottom: 25px;
}

.card-name h3 {
    font-size: 55px;
    font-weight: 600;
    text-transform: uppercase;
}

.card-name h4 {
    font-size: 25px;
    font-weight: 500;
    color: #A0A0A0;
    text-transform: uppercase;
}

.card-price p {
    font-size: 18px;
    font-weight: 300;
    color: #A0A0A0;
}

.card-price h5 {
    font-size: 25px;
    font-weight: 500;
}

.card-inf a {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 300;
    background: rgba(255, 255, 255, 8%);
    backdrop-filter: blur(20px);
    width: max-content;
    padding: 17px 92px;
    border-bottom: 1px solid #6E6E6E;
    border-radius: 4px;
    z-index: 1;
}

.card-line hr {
    border: 1px solid #6E6E6E;
    width: 480px;
}

.card-rect {
    width: 100%;
    max-width: 35px;
    height: 35px;
    background: radial-gradient(closest-side, rgba(252, 118, 118, 1), #B70000);
    border-radius: 100%;
}

.catalog-card img {
    width: 700px;
}

.card-par {
    position: absolute;
    right: 0;
    z-index: -10;
    top: -300px;
}

.par-left {
    left: 0;
}

.cat-1 {
    right: 100px;
    z-index: -5;
}

.cat-2 {
    left: 200px;
    bottom: -200px;
    background: #b700001c;
    z-index: -5;
}

.cat-3 {
    left: 100px;
    z-index: -5;
}

.cat-4 {
    right: 200px;
    bottom: -200px;
    background: #b700001c;
    z-index: -5;
}

.card-inf a:hover {
    background: rgba(255, 255, 255, 0.324);
}

.card-reverse {
    flex-direction: row-reverse;
}

.card-left {
    align-items: flex-end;
}

.line-left {
    right: 0;
}
/* catalog end */

/* news start */
.news {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 150px;
    gap: 10px;
}

.news-card {
    display: flex;
    align-items: center;
    gap: 45px;
    background: rgba(255, 255, 255, 8%);
    backdrop-filter: blur(20px);
    width: max-content;
    padding: 8px 20px;
    border-radius: 4px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 40px;
}

.name-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name-inf {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.name-title h3 {
    font-size: 55px;
    font-weight: 600;
    text-transform: uppercase;
}

.name-title h4 {
    font-size: 25px;
    font-weight: 500;
    color: #A0A0A0;
    text-transform: uppercase;
}

.news-card p {
    text-transform: uppercase;
    font-weight: 300;
}

.news-card-2 {
    transform: rotate(20deg);
}

.news-card img {
    width: 35px;
}

.news-car {
    width: 1000px;
}

.red-btn {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 300;
    padding: 17px 92px;
    background: linear-gradient(110deg, rgba(0, 0, 0, 0), #B70000, rgba(0, 0, 0, 0));
    background-size: 200%;
}

.red-btn:hover {
    background-position: 100%;
}

.news-1 {
    left: 160px;
    top: 20px;
}

.news-2 {
    top: 30px;
}
/* news end */

/* card start */
.card-card {
    display: flex;
    flex-direction: column;
    padding: 50px 0 150px;
    position: relative;
}

.card-back {
    display: flex;
    align-items: center;
    gap: 10px;
    width: max-content;
}

.card-title-main {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}

.card-hr {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.card-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
    width: 100%;
}

.card-mini-block {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.card-column {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.card-column-inf {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card-column-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.card-hr hr {
    width: 100%;
    border: 1px solid #6E6E6E;
}

.column-center {
    align-items: center;
    width: 100%;
}

.card-column-block {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.card-column h4 {
    font-size: 18px;
    font-weight: 300;
    color: #A0A0A0;
}

.card-column h3 {
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
}

.card-column p {
    font-size: 20px;
    font-weight: 500;
}

.card-img {
    width: 900px;
}

.card-1 {
    margin: auto;
    left: 0;
    right: 0;
    top: 100px; 
}

.card-2 {
    right: 0px;
    top: 200px;
    filter: blur(150px);
    height: 400px;
    width: 400px;
}

.card-3 {
    left: -50px;
    top: 100px;
}

.card-4 {
    left: 160px;
}

.card-5 {
    position: absolute;
    z-index: -1;
    right: 0;
    bottom: 0;
}

.card-back p {
    font-weight: 500;
}

.card-back i {
    font-size: 16px;
}

.card-back:hover {
    opacity: 0.6;
}
/* card end */

/* admin start */
.admin {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 100px 0 150px;
}   

.admin-btn {
    display: flex;
    gap: 10px;
    align-items: center;
    width: max-content;
}

.admin-block {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

.admin-row {
    display: flex;
    gap: 100px;
    justify-content: flex-start;
    align-items: center;
}

.admin-edit {
    display: flex;
    gap: 20px;
    align-items: center;
}

.admin-btn p {
    font-size: 16px;
    font-weight: 300;
}

.admin-btn h4 {
    font-size: 18px;
}

.admin-btn:hover {
    opacity: 0.6;
}

.admin-edit a:hover {
    opacity: 0.6;
}

.admin-edit i {
    font-size: 18px;
}

.admin-row img {
    width: 200px;
}

.admin-title h3 {
    font-size: 16px;
    font-weight: 300;
    color: #A0A0A0;
    width: 30px;
}

.admin-title h4 {
    font-size: 16px;
    font-weight: 300;
    color: #A0A0A0;
    width: 200px;
}

.admin-title h5 {
    font-size: 16px;
    font-weight: 300;
    color: #A0A0A0;
    width: 165px;
}

.admin-title h6 {
    font-size: 16px;
    font-weight: 300;
    color: #A0A0A0;
    width: 220px;
}

.admin-title p {
    width: 120px;
}

.admin-title p {
    font-size: 16px;
    font-weight: 300;
    color: #A0A0A0;
}

.admin-card h3 {
    font-size: 16px;
    font-weight: 600;
    width: 30px;
}

.admin-card h5 {
    font-size: 16px;
    font-weight: 600;
    width: 165px;
}

.admin-card h6 {
    font-size: 16px;
    font-weight: 300;
    width: 220px;
}

.admin-card p {
    font-size: 16px;
    font-weight: 300;
    width: 120px;
    color: #A0A0A0;
}

.admin h2 {
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
}
/* admin end */

/* edit start */
.edit {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 70px;
    padding: 100px 0 150px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.form-input {
    display: flex;
    gap: 40px;
}

.form-input input {
    border: none;
    outline: none;
    text-align: center;
    font-family: "mont";
    background: none;
    border-bottom: 1px solid #6E6E6E;
    padding: 17px 10px;
    font-size: 16px;
    font-weight: 300;
    width: 400px;
    color: white;
}

.form-input input::placeholder {
    color: white;
}

.form-btn {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.form-btn input {
    outline: none;
    border: none;
    font-family: "mont";
    cursor: pointer;
    border-bottom: 1px solid #6E6E6E;
}

.edit p {
    font-weight: 300;
    text-transform: uppercase;
    font-size: 14px;
    display: flex;
    gap: 5px;
    align-items: center;
}

.edit p a {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
}

.edit p a:hover {
    opacity: 0.6;
}

.input-btn {
    font-size: 18px;
    font-weight: 300;
    padding: 17px 92px;
    border-bottom: 1px solid #6E6E6E;
    background: rgba(255, 255, 255, 8%);
    backdrop-filter: blur(20px);
    border-radius: 4px 4px 0px 0px;
}

.input-btn:hover {
    background: rgba(255, 255, 255, 0.324);
}

.form-input input:focus::placeholder {
    color: transparent;
}

.form-input input:focus {
    background: rgba(255, 255, 255, 8%);
    backdrop-filter: blur(20px);
}

.form h3 {
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
    margin-top: 60px;
}

.edit h2 {
    font-size: 22px;
    font-weight: 300;
    text-transform: uppercase;
}
/* edit end */

/* delete start */
.delete {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 70px;
    padding: 100px 0 150px;
}

.delete h2 {
    font-size: 22px;
    font-weight: 300;
    width: max-content;
    text-transform: uppercase;
}
/* delete end */

/* footer start */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding-bottom: 50px;
    position: relative;
}

.footer-block {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 120px;
}

.footer-mini-block {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.footer-column {
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 120px;
}

.footer-inf {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-h3 {
    width: 270px;
}

.footer-column h3 {
    font-weight: 400;
    color: #A0A0A0;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 300;
}

.footer-column input {
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 1px solid #6E6E6E;
    text-align: center;
    padding: 15px 0;
    font-family: "mont";
    font-size: 16px;
    font-weight: 300;
    width: 350px;
    border-radius: 4px 4px 0px 0px;
}

footer p,a {
    font-size: 14px;
    font-weight: 300;
}

.footer-column input:focus::placeholder {
    color: transparent;
}

.footer-column input:focus {
    background: rgba(255, 255, 255, 8%);
    backdrop-filter: blur(20px);
}

.footer-btn {
    text-transform: uppercase;
    font-weight: 300;
    background: rgba(255, 255, 255, 8%);
    backdrop-filter: blur(20px);
    width: max-content;
    padding: 17px 92px;
    border-bottom: 1px solid #6E6E6E;
    border-radius: 4px;
    z-index: 1;
    font-size: 14px;
}

.footer-btn:hover {
    background: rgba(255, 255, 255, 0.324);
}

.footer-1 {
    left: -100px;
    bottom: 20px;
    width: 250px;
    height: 250px;
}

.footer-2 {
    right: 20px;
    bottom: 0;
    z-index: -1;
}
/* footer end */

@media screen and (max-width: 440px) {
    .header-p {
        display: none;
    }

    .header {
        padding: 50px 30px;
    }

    .banner img {
        width: 100%;
    }

    .header-label {
        font-size: 12px;
        color: white;
    }

    .header-label:hover {
        color: white;
    }

    #burger:checked+[for=burger]::before {
        font-size: 20px;
    }

    .header-nav a {
        font-size: 12px;
    }

    .header-nav {
        height: 40%;
    }

    .header-label:hover i {
        color: white;
    }

    .header-icon {
        gap: 20px;
    }

    .header-icon img  {
        height: 15px;
    }

    .header-icon a {
        font-size: 12px;
    }

    .header-nav-main {
        width: 100%;
    }

    .card-line {
        display: none;
    }

    .banner-rect {
        height: 70px;
        width: 70px;
    }

    .banner-red-rect {
        width: 20px;
        height: 20px;
    }

    .banner-btn p {
        font-size: 12px;
    }   

    .catalog-card {
        flex-direction: column-reverse;
        gap: 0px;
    }

    .catalog {
        padding: 0px 30px 100px;
        gap: 70px;
    }

    .catalog-card img {
        width: 100%;
    }

    .card-name h3 {
        font-size: 35px;
    }

    .card-name h4 {
        font-size: 20px;
    }

    .card-price {
        gap: 0;
        justify-content: space-between;
        width: 100%;
    }

    .card-price h5 {
        font-size: 18px;
    }

    .card-price p {
        font-size: 12px;
    }

    .card-inf a {
        font-size: 14px;
        padding: 12px 92px;
    }

    .red-btn {
        width: 100%;
        padding: 12px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }

    .card-title {
        gap: 10px;
        margin-top: -40px;
    }

    .news-card p {
        font-size: 10px;
    }

    .news-card img {
        width: 30px;
    }

    .news-card-2 {
        display: none;
    }

    .name-title h3 {
        font-size: 35px;
    }

    .name-title h4 {
        font-size: 20px;
    }

    .news-card {
        position: static;
        width: 100%;
        justify-content: center;
    }

    .news {
        padding: 20px 30px;
    }

    .name-inf {
        width: 100%;
    }

    .news-car {
        width: 100%;
    }

    .news-none {
        display: none;
    }

    footer {
        padding: 50px 30px;
        align-items: center;
        justify-content: center;
    }

    .footer-block {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .footer-mini-block {
        gap: 40px;
    }

    .footer-column {
        align-items: center;
        flex-direction: column;
        justify-content: center;
        height: max-content;
        gap: 20px;
    }

    .footer-column a {
        text-align: center;
    }

    .footer-column h3 {
        text-align: center;
    }

    .footer-inf {
        align-items: center;
    }

    .footer-row {
        flex-direction: row;
    }

    .footer-block h3 {
        font-size: 10px;
    }

    footer a {
        font-size: 10px;
    }

    footer p {
        font-size: 10px;
    }

    .footer-column input {
        font-size: 10px;
        padding: 12px;
        width: 100%;
    }

    .footer-btn {
        font-size: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 10px 0;
    }

    .card-par {
        width: 100px;
    }

    .red-blur {
        width: 40px;
        height: 40px;
    }

    .blue-blur {
        width: 40px;
        height: 40px;
    }

    .white-blur {
        overflow: hidden;
        height: 100px;
        width: 100px;
    }

    /* card 430 start */
    .card-card {
        padding: 0px 30px 20px;
    }
    .card-img {
        width: 100%;
    }

    .card-rect {
        max-width: 20px;
        height: 20px;
    }

    .card-hr hr {
        width: 100%;
    }

    .card-mini-block {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .card-column {
        align-items: center;
        gap: 10px;
    }

    .card-column-inf {
        align-items: center;
        flex-direction: row;
    }

    .card-column-row {
        align-items: center;
        flex-direction: column;
    }

    .column-center {
        gap: 40px;
    }

    .card-back i {
        font-size: 12px;
    }

    .card-back p {
        font-size: 12px;
    }

    .card-column h3 {
        font-size: 12px;
    }

    .card-column p {
        font-size: 14px;
    }

    .card-column-block h4 {
        font-size: 12px;
    }
    /* card 430 end */

    /* admin 430 start */
    .admin-title {
        display: none;
    }

    .admin {
        padding: 40px 30px;
    }

    .admin-card img {
        width: 100px;
    }

    .admin-row {
        gap: 30px;
    }

    .admin-between {
        display: flex;
        justify-content: space-between;
    }

    .admin-row h3 {
        display: none;
    }

    .admin-edit i {
        font-size: 14px;
    }

    .admin-column {
        flex-direction: column;
        gap: 4px;
        align-items: flex-start;
    }

    .admin h2 {
        font-size: 16px;
    }

    .admin-btn p {
        font-size: 12px;
    }

    .admin-btn h4 {
        font-size: 13px;
    }

    .admin-column h5 {
        font-size: 12px;
        width: 100px;
    }

    .admin-column h6 {
        font-size: 10px;
        width: 100px;
    }

    .admin-column p {
        font-size: 10px;
        width: 100px;
    }
    /* admin 430 end */

    /* edit add 430 start */
    .edit {
        padding: 50px 30px 50px;
    }
    
    .form-input {
        flex-direction: column;
        width: 100%;
        gap: 20px;
    }

    .form {
        width: 100%;
        gap: 20px;
    }

    .edit h2 {
        font-size: 16px;
    }

    .form-input input {
        font-size: 12px;
        padding: 10px 10px;
        width: 100%;
    }

    .input-btn {
        width: 100%;
        display: flex;
        justify-content: center;
        font-size: 12px;
    }

    .form h3 {
        font-size: 14px;
    }

    .form-btn {
        flex-direction: column;
        width: 100%;
    }

    .edit p {
        font-size: 10px;
    }

    .edit p a {
        font-size: 10px;
    }
    /* edit add 430 end */

    /* delete start */
    .delete {
        padding: 50px 30px;
        gap: 10px;
    }

    .delete h2 { 
        font-size: 16px;

    }
    /* delete end */
}